DATABASE_URL = postgresql://test_db_8u5b_user:VyczYq294zfKjlAYQdwAxat3ztagKF0M@dpg-d4cc5lq4d50c73d42240-a.oregon-postgres.render.com/test_db_8u5b

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=torybube@gmail.com
EMAIL_HOST_PASSWORD=dvqj wozc jzkr rvst
